<?xml version="1.0"?>
<robot name="cessna" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- Properties -->
  <xacro:arg name="instance" default="0" />
  <xacro:arg name="comm_channel" default="2442"/>
  <xacro:property name="ns" default="talon$(arg instance)" />
  <xacro:property name="mesh_root" value="package://mass_cu/models/cessna/meshes" />
  <xacro:property name="mass" value="4" /> <!-- [kg] -->
  <xacro:property name="body_inertia">
    <inertia ixx="0.1285315" ixy="0.0" ixz="0.0" iyy="0.1825930" iyz="0.0" izz="0.2666894" />
  </xacro:property>
  <xacro:property name="rotor_inertia">
    <mass value=".025" />
    <inertia ixx="7.5067e-05" ixy="0.0" ixz="0.0" iyy="7.5150e-05" iyz="0.0" izz="6.8275e-07" />
  </xacro:property>
  <xacro:property name="left_aileron_coeffs">
      <a0>0.05984281113</a0>
      <cla>4.752798721</cla>
      <cda>0.6417112299</cda>
      <cma>-1.8</cma>
      <alpha_stall>0.3391428111</alpha_stall>
      <cla_stall>-3.85</cla_stall>
      <cda_stall>-0.9233984055</cda_stall>
      <cma_stall>0</cma_stall>
      <cp>-0.1 0.2205 0.15</cp>
      <area>8.08255</area>
      <upward>0 0 1</upward>
      <control_joint_rad_to_cl>-2.0</control_joint_rad_to_cl>
  </xacro:property>
  <xacro:property name="right_aileron_coeffs">
      <a0>0.05984281113</a0>
      <cla>4.752798721</cla>
      <cda>0.6417112299</cda>
      <cma>-1.8</cma>
      <alpha_stall>0.3391428111</alpha_stall>
      <cla_stall>-3.85</cla_stall>
      <cda_stall>-0.9233984055</cda_stall>
      <cma_stall>0</cma_stall>
      <cp>-0.1 -0.2205 0.15</cp>
      <area>8.08255</area>
      <upward>0 0 1</upward>
      <control_joint_rad_to_cl>-2.0</control_joint_rad_to_cl>
  </xacro:property>
  <xacro:property name="elevator_coeffs">
      <a0>-0.2</a0>
      <cla>4.752798721</cla>
      <cda>0.6417112299</cda>
      <cma>-1.8</cma>
      <alpha_stall>0.3391428111</alpha_stall>
      <cla_stall>-3.85</cla_stall>
      <cda_stall>-0.9233984055</cda_stall>
      <cma_stall>0</cma_stall>
      <cp>-0.545 0 0.055</cp>
      <area>.203458</area>
      <upward>0 0 1</upward>
      <control_joint_rad_to_cl>-4.0</control_joint_rad_to_cl>
  </xacro:property>
  <xacro:property name="rudder_coeffs">
      <a0>0.0</a0>
      <cla>4.752798721</cla>
      <cda>0.6417112299</cda>
      <cma>-1.8</cma>
      <alpha_stall>0.3391428111</alpha_stall>
      <cla_stall>-3.85</cla_stall>
      <cda_stall>-0.9233984055</cda_stall>
      <cma_stall>0</cma_stall>
      <cp>-0.6 0 0.155</cp>
      <area>.15329</area>
      <upward>0 1 0</upward>
      <control_joint_rad_to_cl>4.0</control_joint_rad_to_cl>
  </xacro:property>


  <!-- *********************** GAZEBO ROBOT DEFINITION ******************* -->
  <link name="${ns}/base_link">
    <inertial>
      <mass value="${mass}" />
      <origin xyz="-0.004 0 0.09271" />
      <xacro:insert_block name="body_inertia" />
    </inertial>

    <collision>
      <geometry>
        <box size="1.0 0.5 0.05" />
      </geometry>
    </collision>

    <!-- Plane Visual -->
    <visual>
      <geometry>
        <mesh filename="${mesh_root}/body.dae" scale="0.1 0.1 0.1"/>
      </geometry>
    </visual>
  </link>

  <!-- Add collision contact and friction params -->
  <gazebo reference="${ns}/base_link">
    <!-- Collision -->
    <maxVel>100.0</maxVel>
    <minDepth>0.001</minDepth>
    <!-- Friction -->
    <mu1>.1</mu1>
    <mu2>.1</mu2>
  </gazebo>

  <!-- Add visual params -->
  <gazebo reference="${ns}/base_link">
    <material>Gazebo/$(arg color)</material>
  </gazebo>

  <!-- *********************** GAZEBO ROBOT PLUGINS ******************* -->
  <xacro:include filename="$(find mass_cu)/models/xacro/imu.xacro" />
  <xacro:imu ns="${ns}" update_rate="1000">
    <axis xyz="1 0 0"/>
    <pose>0 0 0 3.141593 0 0</pose>
  </xacro:imu>

  <!-- SENSOR RECEIVES SIGNALS FROM -->
  <!-- 1. TARGETS 
       2. AIRCRAFT -->
  <!-- NOW ALLOWED TO ADD ADDITIONAL RECEIVERS TO MAKE SEPARATE -->
  <!-- Sensor plugin :: RF rx- 5.8Ghz [5812,5884], Comm rx- 2.4Ghz [2412,2484] -->
  <xacro:include filename="$(find mass_cu)/models/xacro/receiver.xacro" />
  <xacro:rf_receiver 
    ns="${ns}" 
    update_rate="50" 
    comm_min_freq="2412" comm_max_freq="5884"
    meas_min_freq="2412" meas_max_freq="5884"
    comm_noise_floor = "-340.0"
    comm_byte_num = "40"
    comm_id_freq = "$(arg comm_channel)"
    gain="2.3" 
    sensitivity="-90.0"
    parent_link="${ns}/base_link">
    <pose>0 0 0 3.141593 0 0</pose>
  </xacro:rf_receiver>

  <!-- Communication Tx plugin: 2.4Ghz -->
  <xacro:include filename="$(find mass_cu)/models/xacro/transmitter.xacro" />
  <xacro:comm_tx 
    ns="${ns}" 
    update_rate="50" 
    power="18"
    freq="$(arg comm_channel)"
    gain="2.3" 
    parent_link="${ns}/base_link">
  </xacro:comm_tx>

  <!-- Communication Rx plugin: 2.4Ghz: NOW IT IS MERGED INTO SENSOR RECEIVER -->
  <!-- <xacro:include filename="$(find mass_cu)/models/xacro/comm_rx.xacro" />
  <xacro:comm_rx 
    ns="${ns}" 
    update_rate="5" 
    min_freq="2412" max_freq="2484" 
    gain="2.3" 
    sensitivity="-90.0"
    parent_link="${ns}/base_link">
  </xacro:comm_rx> -->

  <xacro:include filename="$(find mass_cu)/models/xacro/camera.xacro" />
  <xacro:simple_camera 
    ns="${ns}" 
    frame_rate="24" hfov="1" wpix="640" hpix="480" camera_range="250" 
    image_topic="image" cinfo_topic="camera_info" 
    parent_link="${ns}/base_link" 
    debug="false" visualize="true">
    <origin xyz="0 0 -0.0355" rpy="0 1.570797 0"/>
  </xacro:simple_camera>

  <xacro:include filename="$(find mass_cu)/models/xacro/plane_prop.xacro" />
  <xacro:plane_prop ns="${ns}">
    <origin xyz="0.179 0 0.0855" rpy="0 0 0"/>
  </xacro:plane_prop>

  <xacro:include filename="$(find mass_cu)/models/xacro/control_surface.xacro" />
  <xacro:control_surface ns="${ns}" surface_name="left_aileron" limit="0.78">
    <origin xyz="-0.165 0.37 0.15" rpy="0 0 0"/>
    <origin xyz="0.195 -0.36 -0.12" rpy="-0.05 0 0.12"/>
    <origin xyz="-0.145 0.37 0.15" rpy="0.05 0 -0.12"/>
    <axis xyz="0 1 0"/>
  </xacro:control_surface>
  <xacro:control_surface ns="${ns}" surface_name="right_aileron" limit="0.78">
    <origin xyz="-0.165 -0.37 0.15" rpy="0 0 0"/>
    <origin xyz="0.195 0.36 -0.12" rpy="0.05 0 -0.12"/>
    <origin xyz="-0.145 -0.37 0.15" rpy="-0.05 0 0.12"/>
    <axis xyz="0 1 0"/>
  </xacro:control_surface>
  <xacro:control_surface ns="${ns}" surface_name="elevators" limit="0.78">
    <origin xyz="-0.575 0 0.057" rpy="0 0 0"/>
    <origin xyz="0.555 0 -0.057" rpy="0 0 0"/>
    <origin xyz="-0.555 0 0.057" rpy="0 0 0"/>
    <axis xyz="0 1 0"/>
  </xacro:control_surface>
  <xacro:control_surface ns="${ns}" surface_name="rudder" limit="0.78">
    <origin xyz="-0 0 0" rpy="0 0 0"/>
    <origin xyz="0.36 0 -0.475" rpy="0 0.35 0"/>
    <origin xyz="-0.51 0 0.325" rpy="0 -0.35 0"/>
    <axis xyz="0 0 1"/>
  </xacro:control_surface>

  <xacro:include filename="$(find mass_cu)/models/xacro/arduplane.xacro"/>
  <xacro:arduplane ns="${ns}" inst="$(arg instance)"/>

</robot>

