<?xml version="1.0"?>
<!-- visit https://github.com/arpg/Gazebo/blob/master/gazebo/sensors/WirelessTransmitter.cc for more formulation/info -->
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="comm_tx" 
    params="ns 
            update_rate
            power 
            freq 
            gain 
            parent_link">
    <link name="${ns}/comm_tx_link">
      <inertial>
        <mass value="0.001" />
      </inertial>
    </link>

    <joint name="${ns}/comm_tx_joint" type="revolute">
      <parent link="${parent_link}"/>
      <child link="${ns}/comm_tx_link" />
      <origin xyz="0.1 0 0" rpy="0 0 0"/>
      <dynamics damping="1"/>
      <limit effort="0" velocity="0" lower="0" upper="0" />
    </joint>

    <gazebo reference="${ns}/comm_tx_link">
      <sensor name="wirelessTransmitter" type="wireless_transmitter">
        <always_on>1</always_on>
        <update_rate>${update_rate}</update_rate>
        <visualize>false</visualize>
        <transceiver>
          <essid>osrf</essid>
          <frequency>${freq}</frequency>
          <power>${power}</power>
          <gain>${gain}</gain>
        </transceiver>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>